<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/feed_fragment">

    <fragment
        android:id="@+id/feed_fragment"
        android:name="net.nutrishare.app.view.fragments.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feed_fragment_to_favourite_fragment"
            app:destination="@id/favourite_fragment" />
        <action
            android:id="@+id/action_feed_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_feed_fragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_feed_fragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourite_fragment"
        android:name="net.nutrishare.app.view.fragments.FavouriteFragment"
        android:label="Favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favourite_fragment_to_feed_fragment"
            app:destination="@id/feed_fragment" />
        <action
            android:id="@+id/action_favourite_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="net.nutrishare.app.view.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_feed_fragment"
            app:destination="@id/feed_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_favourite_fragment"
            app:destination="@id/favourite_fragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="net.nutrishare.app.view.fragments.CreatePostFragment"
        android:label="Create New Post"
        tools:layout="@layout/fragment_create_post" />
    <dialog
        android:id="@+id/commentsFragment"
        android:name="net.nutrishare.app.view.fragments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >

        <argument
            android:name="post"
            app:argType="net.nutrishare.app.model.Post" />

    </dialog>
</navigation>